# Compose-multiplatform-sandbox

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/mapper/: PostMapperExtensions.kt
shared/src/commonMain/kotlin/data/model/: PostDto.kt
shared/src/commonMain/kotlin/data/repository/: PostRepositoryImpl.kt
shared/src/commonMain/kotlin/data/source/remote/: PostsApiSource.kt
shared/src/commonMain/kotlin/data/usecase/: CacheTimeExpiredUseCase.kt  IsDeviceOnlineUseCase.kt
shared/src/commonMain/kotlin/di/: KoinDi.kt
shared/src/commonMain/kotlin/domain/model/: Post.kt
shared/src/commonMain/kotlin/domain/repository/: PostRepository.kt
shared/src/commonMain/kotlin/domain/usecase/: GetPostUseCase.kt  GetPostsUseCase.kt
shared/src/commonMain/kotlin/presentation/screen/: ComponentScreen.kt
shared/src/commonMain/kotlin/presentation/screen/common/: AppScaffold.kt  Drawer.kt  ErrorScreen.kt  LoadingScreen.kt  TopBar.kt  UiStateScreen.kt
shared/src/commonMain/kotlin/presentation/screen/common/model/: Screen.kt  UiState.kt
shared/src/commonMain/kotlin/presentation/screen/gallery/: ImageChooseScreen.kt  ImageChooserViewModel.kt
shared/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/presentation/screen/post/: PostDetailScreen.kt  PostViewModel.kt  PostsScreen.kt  PostsViewModel.kt
shared/src/commonMain/kotlin/presentation/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/cs/: strings.xml
shared/src/iosMain/kotlin/: Helper.kt  main.ios.kt
